{
    "name": "async-cache-decorator",
    "version": "1.0.0",
    "description": "A Utility function to provide local storage caching capability to a async function returning some data",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dev-deepak-rawat/async-cache-decorator.git"
    },
    "author": "Deepak Rawat",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dev-deepak-rawat/async-cache-decorator/issues"
    },
    "homepage": "https://github.com/dev-deepak-rawat/async-cache-decorator#readme"
}